# Blocklist.de is a free and voluntary service

source='www.blocklist.de'
severity=medium
confidence=60
guid=everyone
restriction = public
alternativeid = "http://www.blocklist.de/en/export.html"
alternativeid_restriction = 'public'
detection = daily

[blde_ssh]
feed='http://www.blocklist.de/lists/ssh.txt'
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
protocol = tcp
portlist = 22
impact = 'scanner infrastructure'
description = 'ssh scanner'

[blde_mail]
feed='http://www.blocklist.de/lists/mail.txt'
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
protocol = tcp
portlist = 25
impact = 'scanner infrastructure'
description = 'smtp (mail) scanner'

[blde_web]
feed='http://www.blocklist.de/lists/apache.txt'
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
protocol = tcp
portlist = 80
impact = 'scanner infrastructure'
description = 'web (apache) scanner'

[blde_imap]
feed='http://www.blocklist.de/lists/imap.txt'
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
protocol = tcp
portlist = 143
impact = 'scanner infrastructure'
description = 'mail (imap) scanner'

[blde_ftp]
feed='http://www.blocklist.de/lists/ftp.txt'
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
protocol = tcp
portlist = 21
impact = 'scanner infrastructure'
description = 'ftp scanner'

[blde_asterisk]
feed='http://www.blocklist.de/lists/asterisk.txt'
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
impact = 'scanner infrastructure'
description = 'voip (asterisk) scanner'

[blde_bots]
feed='http://www.blocklist.de/lists/bots.txt'
regex='(\b(?:\d{1,3}\.){3}\d{1,3}\b)'
regex_values= 'address'
impact = 'botnet infrastructure'
description = 'botnet attacker'
