severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'localhost'
guid = everyone

# re-enable at your own risk
# their XML breaks constantly
[malware]
feed = 'http://support.clean-mx.de/clean-mx/xmlviruses.php?'
assessment = 'malware'
source = 'clean-mx.de'
node = entry
elements = 'id,first,malware_md5,virusname,url'
elements_map = 'id,reporttime,malware_md5,description,address'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<id>'
disabled = true

# re-enable at your own risk
# their XML breaks constantly
[phishing]
feed = 'http://support.clean-mx.de/clean-mx/xmlphishing.php?'
assessment = 'phishing'
source = 'clean-mx.de'
node = entry
elements = 'id,first,malware_md5,virusname,url'
elements_map = 'id,reporttime,malware_md5,description,address'
alternativeid = 'http://support.clean-mx.de/clean-mx/viruses.php?id=<id>'
disabled = true