# these top-level configs are the defaults applied to each section
severity = 'medium'
confidence = 85
restriction = 'need-to-know'
alternativeid_restriction = 'public'
source = 'localhost'
guid = everyone
detection = daily

[drg_ssh]
feed = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'
regex = '^\d+\s+\|\s+[\S|\s]+\|\s+(\S+)\s+\|\s+(\S+\s\S+)\s+\|'
regex_values = 'address,detecttime'
source = 'dragonresearchgroup.org'
assessment = 'scanner'
description = 'ssh'
portlist = 22
protocol = tcp
alternativeid = 'http://dragonresearchgroup.org/insight/sshpwauth.txt'
period = hourly

[drg_vnc]
feed = 'http://dragonresearchgroup.org/insight/vncprobe.txt'
regex = '^\d+\s+\|\s+[\S|\s]+\|\s+(\S+)\s+\|\s+(\S+\s\S+)\s+\|'
regex_values = 'address,detecttime'
source = 'dragonresearchgroup.org'
assessment = 'scanner'
description = vnc
portlist = 5900-5904
protocol = tcp
alternativeid = 'https://dragonresearchgroup.org/insight/vncprobe.txt'
period = hourly

[sshbl.org]
feed = 'http://www.openbl.org/lists/date_all.txt'
regex = '^(\S+)[\s]+(\d+)$'
regex_values = 'address,detecttime'
source = sshbl.org
assessment = 'scanner'
description = 'ssh'
portlist = 22
protocol = tcp
alternativeid = 'http://www.openbl.org/lists/date_all.txt'
period = hourly

[bruteforceblocker]
feed = 'http://danger.rulez.sk/projects/bruteforceblocker/blist.php'
regex = '^(\S+)[\s|\t]+#\s(\S+\s\S+)'
regex_values = 'address,detecttime'
source = 'danger.rulez.sk'
portlist = 22
protocol = tcp
assessment = 'scanner'
description = 'ssh'
alternativeid = 'http://danger.rulez.sk/projects/bruteforceblocker/blist.php'
period = hourly

[spamhaus_drop]
feed = 'http://www.spamhaus.org/drop/drop.lasso'
regex = "^(\\S+)\\s;\\s(\\S+)$"
regex_values = 'address,reference'
source = 'spamhaus.org'
assessment = 'suspicious'
description = 'hijacked prefix'
confidence = 95 
alternativeid = 'http://www.spamhaus.org/sbl/sbl.lasso?query=<reference>'

[mpatrol_md5]
feed = 'http://www.malware.com.br/cgi/submit?action=list_hashes'
feed = /tmp/mpatrol
regex = "^(\\S+)[\\t]+([a-f0-9]{32})[\\t]+[a-f0-9]{40}$"
regex_values = 'description,malware_md5'
assessment = 'malware'
confidence = 95
severity = high
source = malware.com.br
alternativeid = 'http://www.malware.com.br/cgi/submit?action=list_hashes'
alternativeid_restriction = public

[mpatrol_sha1]
feed = 'http://www.malware.com.br/cgi/submit?action=list_hashes'
regex = "^(\\S+)[\\t]+[a-f0-9]{32}[\\t]+([a-f0-9]{40})$"
regex_values = 'description,malware_sha1'
assessment = 'malware'
confidence = 95
severity = high
source = malware.com.br
alternativeid = 'http://www.malware.com.br/cgi/submit?action=list_hashes'
alternativeid_restriction = public

[threatexpert]
feed = 'http://www.threatexpert.com/latest_threat_reports.aspx'
regex_link = "md5=([a-f0-9]{32})$"
regex_link_values = 'hash'
regex_title = '([\s\S]+)'
regex_title_values = 'description'
regex_guid = '(\S+)'
regex_guid_values = 'alternativeid'
regex_pubDate = '([\s\S]+)'
regex_pubDate_values = 'detecttime'
assessment = 'malware'
source = 'threatexpert.com'
severity = high
confidence = 95
# until we can figure out what they're doing
disabled = true

[malware_blacklist]
feed = 'http://www.malwareblacklist.com/mbl.xml'
regex_title = '^(\S+)'
regex_title_values = 'address'
regex_link = '(\S+)'
regex_link_values = 'alternativeid'
assessment = 'malware'
confidence = 85
source = 'malwareblacklist.com'
altarnativeid_restriction = public
severity = medium
description = unknown
# they seem to have gone to an application model
disabled = true

[malwaredomainlist]
# '"2011/02/14_19:35","-","91.213.29.45/~samui/jhgth/fgdsfdty/panos.php","-","zeus v2 drop zone","-","51786"'
#feed = 'http://www.malwaredomainlist.com/mdlcsv.php'
feed = 'http://www.malwaredomainlist.com/updatescsv.php'
values = 'null,address,null,null,description,null,null,null'
assessment = 'malware'
source = 'malwaredomainlist.com'
alternativeid = 'http://www.malwaredomainlist.com/mdl.php?search=<address>'

[malwaredomainlist_registrants]
feed = 'http://www.malwaredomainlist.com/updatescsv.php'
regex = '(\d{4}/\d{2}/\d{2})[_\d:]+.*["\s:]([a-z0-9_.%-]+\@[a-z0-9-.]+\.[a-z0-9.-]{2,6})\b'
regex_values = 'detecttime,address'
assessment = 'registrant address'
severity = low
confidence = 95
source = 'malwaredomainlist.com'
alternativeid = 'http://www.malwaredomainlist.com/mdl.php?search=<address>'
# temp work-around for a threading issue
# to be fixed in RC2
#disabled = true

[malwaredomainlist_infra]
# "2011/05/09_14:20","mathres.com/data/gate.php","216.239.139.112","216-239-139.112.cluster.omnis.com.","zeus v1 drop zone","mathres.com@guardedwhois.com","19237"
feed = 'http://www.malwaredomainlist.com/mdlcsv.php'
feed = 'http://www.malwaredomainlist.com/updatescsv.php'
values = 'detecttime,null,address,null,description,null,null,null'
assessment = 'malware'
confidence = 65
source = 'malwaredomainlist.com'
alternativeid = 'http://www.malwaredomainlist.com/mdl.php?search=<address>'

[malc0de_url]
feed = 'http://malc0de.com/rss'
assessment = 'malware'
description = 'unknown'
detection = daily
source = 'malc0de.com'
regex_description = "^URL: ([\\S\\s]+)?, IP Address: \\S+?, Country: \\S+?, ASN: \\S+?, MD5: (\\S+)?"
regex_description_values = 'address,malware_md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'

[malc0de_malware]
feed = 'http://malc0de.com/rss/'
assessment = 'malware'
detection = daily
sevrity = high
source = 'malc0de.com'
regex_description = "^URL: [\\S+|\\s]+?, IP Address: \\S+?, Country: \\S+?, ASN: \\S+?, MD5: (\\S+)?"
regex_description_values = 'malware_md5'
regex_link = "(\\S+)"
regex_link_values = 'alternativeid'

[mpatrol_urls]
feed = 'http://www.malware.com.br/cgi/submit?action=list_xml'
assessment = 'malware'
source = 'malware.com.br'
node = 'url'
elements = 'uri,id,date,av_info'
elements_map = 'address,id,detecttime,description'
alternativeid = 'http://www.malware.com.br/cgi/search.pl?id=<id>'

[google_replyto]
feed = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
source = aper.svn.sourceforge.net
assessment = 'phishing'
description = 'address contained in content'
severity = 'medium'
confidence = 75
alternativeid = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
regex = "^(\\S+),[C|D|E],(\\S+)$"
regex_values = "address,detecttime"

[google_replyto_medium]
feed = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
source = aper.svn.sourceforge.net
assessment = 'phishing'
description = 'address used in replyto/from header'
alternativeid = 'http://aper.svn.sourceforge.net/svnroot/aper/phishing_reply_addresses'
regex = "^(\\S+),[A|B],(\\S+)$"
regex_values = "address,detecttime"
confidence = 85
