# TorStatus is available under a BSD license
detection=hourly
source='www.torstatus.all.de'
verify_tls=0

[torstatus]
feed = 'https://www.torstatus.all.de/ip_list_all.php/Tor_ip_list_ALL.csv'
regex='(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})'
regex_values= 'address'
impact = 'networks infrastructure'
severity=low
confidence=75
guid=everyone
restriction = public
alternativeid = 'https://www.torstatus.all.de/ip_list_all.php/Tor_ip_list_ALL.csv'
alternativeid_restriction = 'public'
